<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lSb-yV-SZn">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RedBooklet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="plus.app.fill" catalog="system" id="FF1-tw-OO7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1720" y="58"/>
        </scene>
        <!--消息-->
        <scene sceneID="iiC-Sr-eUN">
            <objects>
                <viewController id="pfL-kS-PCu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NAV-KQ-YpY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="yAE-7V-ItL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="消息" badgeValue="2" id="Dbo-dv-WKT">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-16"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LwF-QJ-7Z1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1720" y="788"/>
        </scene>
        <!--购物-->
        <scene sceneID="bej-dB-5IQ">
            <objects>
                <viewController id="Rqq-Q6-BKv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mgx-Ee-bmY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="hKL-Sy-xrN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="购物" id="xat-2R-kJe">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-16"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MDn-Ap-vE1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1720" y="-651"/>
        </scene>
        <!--首页-->
        <scene sceneID="1X2-ox-qJC">
            <objects>
                <viewController id="abZ-Ip-Gdt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RVU-7C-IXt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Icg-kW-qWc"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="首页" id="CmN-XC-WJG">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-16"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cHg-0d-LP5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1720" y="-1413"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ok0-1U-vCR">
            <objects>
                <tabBarController id="lSb-yV-SZn" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="H1A-72-YIZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="abZ-Ip-Gdt" kind="relationship" relationship="viewControllers" id="B4Y-4q-7hk"/>
                        <segue destination="Rqq-Q6-BKv" kind="relationship" relationship="viewControllers" id="RQO-yo-W0M"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Woy-yx-PEG"/>
                        <segue destination="pfL-kS-PCu" kind="relationship" relationship="viewControllers" id="Azv-fy-wVJ"/>
                        <segue destination="9Fg-j2-kKy" kind="relationship" relationship="viewControllers" id="cp5-5z-Afm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="seL-kC-E1g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="58"/>
        </scene>
        <!--我-->
        <scene sceneID="ouE-UQ-hFd">
            <objects>
                <viewController id="9Fg-j2-kKy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cpO-93-aVM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="3m0-EO-4jo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="我" id="wbh-Ax-HYt">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-16"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kPg-Zv-04D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1720" y="1501"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus.app.fill" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
